/*  ========================NAV SECTION  ========================  */
nav {
  background: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 7.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLogo img{
  width: 9rem;
}

/* .navLogo p{
  color: var(--color-gray-900);
  font-weight: 600;
  font-size: 1.2rem;
}

.navLogo p .logoSpan{
  font-size: 1.4rem;
  color: rgb(1, 1, 220);
  font-weight: 600;
  font-size: 1.2rem;
} */

.navMenu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

.navMenu a{
  color: var(--color-gray-900);
  font-size: 1.1rem;
}

.navMenu a:hover{
  color: var(--color-primary);
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.navToggleOpen,
.navToggleClose {
  display: none;
}


/*======================== HEADER ========================*/
header {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.headerContainer {
  margin-top: 9rem;
  position: relative;
}

.headerImage {
  width: 20rem;
  aspect-ratio: 3/4;
  max-height: 20rem;
  margin-inline: auto;
  border-radius: 30rem ;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  background-color: rgba(46, 1, 1, 0.785);

}


.headerImage img {
  width: 100%;
  object-fit: cover;
  border-radius: 30rem;
  transition: transform 0.3s ease-in-out; 
  
}

.headerImage img:hover {
  transform: scale(1.1);
}

.headerContent {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.headerContent {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.headerContent h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.headerContent h3 {
  margin-bottom: 0.7rem;
  font-weight: 500;
  line-height: 1.6;
}

.headerContent h3 span {
  color: var(--color-primary);
}

.headerContent p {
  margin: 0.8rem 0 2rem;
  font-size: 1.1rem;
  text-align: start;
}

.headerCta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.headerSocialIcons{
  display: flex;
  gap: 2rem;
  padding: 15px 60px !important;
  background: var(--color-gray-200);
}

.headerSocialIcons i{
  font-size: 1.4rem;
  color: var(--color-primary);
}

.headerSocialIcons i:hover {
  color: var(--color-gray-900);
}

.myName{
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: .2rem;
}

.headerCta .headerBtn  {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

/*======================== ABOUT ========================*/
.aboutContainer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.aboutImage {
  border: 1rem solid var(--color-gray-100);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
}

.aboutCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.aboutCard {
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: default;
}

.aboutCard:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
  
}

.aboutCard i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: var(--radius-4);
}

.aboutCard:hover i {
  color: var(--color-primary);
  background: var(--color-gray-100);
}

.aboutCard h4 {
  margin: 1rem 0 0.8rem;
}

.aboutCard small {
  font-size: 0.7rem;
}

.aboutDetails p {
  margin-bottom: 0.8rem;
}

.aboutDetails .btn {
  margin-top: 2rem;
  display: flex;
  gap: .5rem;
  align-items: center;
}

.aboutDetails .btn i {
  font-size: 1.2rem;
}

.subCards {
  display: none;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
  perspective: 1000px;
}

.subCard {
  background: transparent;
  width: calc(33.333% - 1rem);
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.subCard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.subCard:hover .subCard-inner {
  transform: rotateY(180deg);
}

.subCard-front, .subCard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
}

.subCard-front {
  background-color: var(--color-bg-variant);
  color: white;
}

.subCard-back {
  background-color: var(--color-primary);
  color: white;
  transform: rotateY(180deg);
}

.subCard h5 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.subCard small {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.subCard p {
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.subCards.active {
  display: flex;
  animation: fadeIn 0.5s ease-out;
}

@media (max-width: 1024px) {
  .subCard {
      width: calc(50% - 0.75rem);
  }
}

@media (max-width: 600px) {
  .subCard {
      width: 100%;
  }
}



/*======================== SERVICES ========================*/


.serviceContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}

.servicesLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.servicesLeft li {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
}

.servicesLeft li:hover, .servicesLeft li.active {
  background: var(--color-gray-200);
}

.servicesLeft li span i {
  background: var(--color-primary);
  color: var(--color-gray-100);
  padding: 0.9375rem;
  border-radius: 100px;
  font-size: 1.1rem;
  overflow: hidden;
}

.servicesLeft li h3 {
  margin-bottom: 0.5rem;
}

.servicesLeft h3 {
  margin-bottom: 1rem;
}

.servicesRight {
  border-left: 1px solid var(--color-gray-300);
  padding-left: 6rem;
}

.servicesRight {
  margin-bottom: 1.5rem;
}

.servicesRight p {
  margin-bottom: .8rem;
}


/* =============== 3D slider ==================== */

.banner{
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;

}

.banner .slider{
  position: absolute;
  width: 200px;
  height: 258px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
  /* z-index: 2; */
}

@keyframes autoRun {
  from{
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to{
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}

.banner .slider .item{
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(calc( 
    (var(--position) - 1) * (360 / var(--quantity)) *1deg ))
  translateZ(550px);
}

.banner .slider .item img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

/* .slider-controls{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
} */

.banner .content{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* z-index: 1; */
}

/* .banner .content h2{
  font-size: 8em;
  line-height: 1em;
  color: var(--color-primary);
  position: relative;
} */

/* .banner .content h2::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #d2d2d2 ;
  color: transparent;
} */

.banner .content .author{
  text-align: left;
  max-width: 200px;
  position: absolute;
  bottom: -6px;
  left: 10px;
  /* color: var(--color-gray-400); */
  font-size: 0.9em;
  /* z-index: 21; */
 

}

.banner .content h3{
  font-size: 2em;
  
}

.banner .content p b{
  color: var(--color-primary);
  margin-bottom: 20px;
}

/* .banner .content .model{
  background-image: url('../assets/images/contactW.jpg');
  width: 100%;
  height:75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
} */

/*======================== Contact Section ========================*/



/*======================== Tech Stacks Section ========================*/
/* #tech-stack {
  background-image: url('../assets/images/bg-img.jpg');
  background-position: center;
  background-size: cover;

} */

#tech-stack {
  position: relative;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#myVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Optional: Add an overlay to improve text readability */
/* #tech-stack::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); Adjust opacity as needed */
  /* z-index: -1;
} */

.techStackContainer {
  position: relative;
  z-index: 2;
  width: fit-content;
  max-width: 62.5rem;
  text-align: center;
  
}

/* .techStackContainer {
  width: fit-content;
  max-width: 62.5rem;
  text-align: center;
} */

.techStackContainer h1 {
  color: #fff;
}

.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 4.4rem;
}

.skillCard {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 150px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillCard:hover {
  transform: scale(1.05);
}

.skillCard img {
  width: 50px;
  height: 50px;
  text-align: center;
}

.skillCard h3 {
  margin: 10px 0 5px 0;
  color: var(--darkred-clr);
}

.skillCard p {
  margin: 0;
  color: rgba(143, 34, 245, 0.923);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}




/*======================== PROJECTS ========================*/

.projectsCategories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5rem;
}

.projectsCategories li {
  background: var(--color-gray-200);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}

.projectsCategories li:hover,
li.mixitup-control-active{
  background: var(--color-primary);
  color: var(--color-gray-100);
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
  gap: 3.5rem;
}

.project {
  background: #f0f0f088;
  padding: 1.4rem;
  transition: var(--transition);
  /* mixitup animations */
  opacity: 0;
  animation: identifier 1.5s ease forwards;
}
.project:hover {
  transform: scale( 1.03);
  transition: var(--transition);
}

@keyframes identifier {
  to {
      opacity: 1;
  }
}

.project:hover {
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.projectImage {
  height: auto;
  max-height: 20rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.project p {
  margin: 0.5rem 0 1.5rem;
}

.projectCta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.projectCta .btn-sm{
  width: 10rem !important;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: large;
}

.project-description {
  position: relative;
}
.show-more {
  background: none;
  border: none;
  color: #f44b73;
  cursor: pointer;
  padding: 0;
  font-size: 0.9em;
}
.show-more:hover {
  text-decoration: underline;
}





/*======== TESTIMONIALS ========*/
.swiper {
  width: var(--container-width-lg);
  margin: 9rem auto;
}

.swiper-wrapper {
  margin-top: 4rem;

  /* style pagination  */
  padding-bottom: 3rem;
  height: fit-content;
}

.swiper-slide {
  background: var(--color-gray-200);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: default;
  user-select: none;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: var(--box-shadow);
}

.swiper_client {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.swiper_client-avatar {
  width: 2.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-pagination-bullet {
  background: var(--color-primary) !important;
}


/* ================= CONTACT =============== */
#contact {
  background-image: url('../assets/images/feathers.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px; 
  color: white;
}

.contactHeading {
  text-align: center;
  margin-bottom: 6em;
}

.contactHeading h2 {
  color: var(--color-gray-100);
  padding-bottom: 1.2rem;
}

.contactHeading h3 {
  color: var(--color-gray-200);
  font-weight: 550;
}

.contactContainer {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr ;
  gap: 6rem;
}

.contactList {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contactList-item {
  background: var(--color-gray-100) !important;
  padding: 1rem;
  display: block;
  text-align: center;
  color: var(--color-gray-900) !important;
  border-radius: var(--radius-3);
  font-size: 1.6rem;
  transition: var(--transition) ;
}

.contactList-item:hover {
  background: var(--color-primary) !important;
  color: var(--color-gray-100) !important;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactForm .btn:hover{
  background: var(--color-primary);
  color: #fff;
}

.contactForm input,
.contactForm textarea {
  background: transparent;
  border: 1px solid var(--color-gray-300) !important;
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-gray-100) !important;
  resize: none;
}

.contactForm input::placeholder,
.contactForm textarea::placeholder {
  color: var(--color-gray-100) !important;
}

.contactForm .btn {
  background: var(--color-gray-100);
  color: var(--color-gray-900);
}


/* ===== Scroll Icon Here =====  */

#scrollToTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius:  50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 1.3125rem;
}

#scrollToTopBtn:hover {
  opacity: .8;
}


/* =============================== CONTACT =============================== */
footer {
  background: hsl(var(--primary-hue), 5%, 5%);
  padding-top: 7rem;
}

.footerMenu {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.footerMenu a {
  color: hsl(var(--primary-hue), 5%, 70%);
  transition: var(--transition);
}

.footerMenu a:hover {
  color: #fff;
}

.footerSocials {
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
}

.footerSocials a {
  background: #fff;
  color: rgb(16, 1, 31);
  padding: 0.6rem;
  display: flex;
  border-radius: 50%;
  transition: var(--transition);
}

.footerSocials a:hover {
  background: var(--color-primary);
  color: #fff;
  opacity: 0.7;
  transform: translateY(-0.5rem);
}

.footerCopyright {
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 25%);
  padding: 1.5rem 0;
}












































































